#BlueJ class context
comment0.params=quakeData\ magMin
comment0.target=java.util.ArrayList\ filterByMagnitude(java.util.ArrayList,\ double)
comment0.text=public\ EarthQuakeClient()\ {\n\ \ \ \ \ \ \ \n}
comment1.params=quakeData\ distMax\ from
comment1.target=java.util.ArrayList\ filterByDistanceFrom(java.util.ArrayList,\ double,\ Location)
comment2.params=list
comment2.target=void\ dumpCSV(java.util.ArrayList)
comment3.params=
comment3.target=void\ bigQuakes()
comment4.params=
comment4.target=void\ closeToMe()
comment5.params=
comment5.target=void\ createCSV()
comment6.params=quakeData\ minDepth\ maxDepth
comment6.target=java.util.ArrayList\ filterByDepth(java.util.ArrayList,\ double,\ double)
comment7.params=
comment7.target=void\ quakesOfDepth()
comment8.params=quakeData\ where\ phrase
comment8.target=java.util.ArrayList\ filterByPhrase(java.util.ArrayList,\ java.lang.String,\ java.lang.String)
comment9.params=
comment9.target=void\ quakesByPhrase()
numComments=10
