#BlueJ class context
comment0.params=
comment0.target=void\ sortWithCompareTo()
comment1.params=
comment1.target=void\ sortByMagnitude()
comment2.params=
comment2.target=void\ sortByDistance()
comment3.params=
comment3.target=java.util.ArrayList\ getQuakeData()
comment4.params=fname
comment4.target=java.util.ArrayList\ getQuakeData(java.lang.String)
comment5.params=
comment5.target=void\ sortByTitleAndDepth()
comment6.params=
comment6.target=void\ sortByLastWordInTitleThenByMagnitude()
numComments=7
