#BlueJ class context
comment0.params=
comment0.target=QuakeSortInPlace()
comment1.params=quakes\ from
comment1.target=int\ getSmallestMagnitude(java.util.ArrayList,\ int)
comment10.params=
comment10.target=void\ testSortByLargestDepth()
comment11.params=quakeData\ numSorted
comment11.target=void\ onePassBubbleSort(java.util.ArrayList,\ int)
comment12.params=in
comment12.target=void\ sortByMagnitudeWithBubbleSort(java.util.ArrayList)
comment13.params=
comment13.target=void\ testSortByMagnitudeWithBubbleSort()
comment14.params=quakes
comment14.target=boolean\ checkInSortedOrder(java.util.ArrayList)
comment15.params=in
comment15.target=void\ sortByMagnitudeWithBubbleSortWithCheck(java.util.ArrayList)
comment16.params=in
comment16.target=void\ sortByMagnitudeWithCheck(java.util.ArrayList)
comment17.params=
comment17.target=void\ testSortByMagnitudeWithBubbleSortWithCheck()
comment18.params=
comment18.target=void\ testSortByMagnitudeWithCheck()
comment2.params=in
comment2.target=void\ sortByMagnitude(java.util.ArrayList)
comment3.params=fname
comment3.target=java.util.ArrayList\ getQuakeData(java.lang.String)
comment4.params=
comment4.target=java.util.ArrayList\ getQuakeData()
comment5.params=
comment5.target=void\ testSort()
comment6.params=
comment6.target=void\ createCSV()
comment7.params=list
comment7.target=void\ dumpCSV(java.util.ArrayList)
comment8.params=quakeData\ from
comment8.target=int\ getLargestDepth(java.util.ArrayList,\ int)
comment9.params=quakeData
comment9.target=void\ sortByLargestDepth(java.util.ArrayList)
numComments=19
